{
  "ConnectionStrings": {
    "Default": "Server=222.252.23.17,1444; Database=SaleProjectDb; User Id=sa; Password=@0106579612a"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "https://localhost:44302/",
    "CorsOrigins": "https://pacs.net.vn,http://localhost:4200,http://localhost:9876,http://localhost:8088,http://45.118.144.14:8088,http://45.118.144.14:4800,http://localhost:4800",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true",
    "HomePageUrl": "/UI/Index"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Delta.SaleProject.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}
